<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
    <style>
        code { 
            font-family: monospace;
            font-size: 20px;
            color: darkblue;
        
        }
        button, input {
            font-size: 20px;
        }
    </style>
        
        
        
    </head>
    <body>
        <script src="10-mutation.js"></script>
        <script src="20-purity.js"></script>
        <script src="30-purityTest.js"></script>
        <script src="40-currying.js"></script>
        <script src="utils.js"></script>
        <script src="_app.js"></script>
        <pre><code></code></pre>
        
<!--
        <hr>
        <div class="proactive">
            <button class="switch"> Proactive </button>
			<br><br>
            <input type="checkbox" class="bulb">Bulb<br>
        </div>
-->

<!--
        <hr>
        <div class="reactive">
            <button class="switch"> Reactive </button>
			<br><br>
            <input type="checkbox" class="bulb">Bulb<br>
        </div>
-->
    </body>
</html>